<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TeamPage\Team_css.css">
    <link rel="stylesheet" href="TeamPage\Team_css2.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="icon" href="TeamPage\Team_assets\logo.png" type="image/x-icon">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <title>Cognizance</title>
</head>  

<body>

    <div class="opening">
        <div class="o1"></div>
    </div>

    <img class="coglogo" src="TeamPage\Team_assets\logo.png">

    <!-- ================================================== Navigation Bar ================================================== -->

    <div class="navbar">
        <nav class="menubar">
            <ul>
                <li><a href="\"><b>Home</b></a></li>
                <li><a class="chosing_option" href="team.html"><b>The Team</b></a></li>
                <li class="deltali"><a href="delta.html"><b class="delta_logo"><img class="d1" src="HomePage\assets\deltagif.gif" alt="Delta"><img class="d2" src="HomePage\assets\deltagif2.gif" alt="Delta"></b></a></li>
                <li><a href="task.html"><b>Weekly Tasks</b></a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdfO8NJdNarKcUo3ZuEjn6pNGOjrbQ1i6LECyazYypPbmcKOA/closedform" target="_blank"><b>Apply</b></a></li>
                <li><a href="\#contact"><b>Contact</b></a></li>
                <!--<audio id="myAudio" controls><source src="HomePage\assets\audio.mp3" type="audio/mpeg"></audio>
                <li class="playButton_1" onclick="toggleMute()"><span><i class="fas fa-volume-high"></i></span></li> -->
                
                <li id="menuToggle" onclick="toggleMenu()"><span class="dots-btn"><i class="fas fa-bars"></i></span></li>
                <li id="menulist" class="menu-open"><ul>
                    <li><a href="/"><b>Home</b></a></li>
                    <li><a class="chosing_option" href="team.html"><b>The Team</b></a></li>
                    <li class="deltali"><a href="delta.html"><b class="delta_logo"><img class="d1" src="HomePage\assets\deltagif.gif" alt="Delta"><img class="d2" src="HomePage\assets\deltagif2.gif" alt="Delta"></b></a></li>
                    <li><a href="task.html" target="_blank"><b>Weekly Tasks</b></a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdfO8NJdNarKcUo3ZuEjn6pNGOjrbQ1i6LECyazYypPbmcKOA/closedform" target="_blank"><b>Apply</b></a></li>
                    <li><a href="\#contact"><b>Contact</b></a></li>
                    <!--<li class="playButton_2" onclick="toggleMute()"><span><i class="fas fa-volume-high"></i></span></li>-->
                </li>
            </ul>
            
        </nav>
    </div>
     
<!-- ================================================== Main ================================================== -->

    <div id="education" class="education" onclick="Menuoff()">

        

        <div class="Education_Container">

            <div class="team_title">Our Team</div>

            <div class="timecontainer">
                <ul class="personul">
                    <li class="personli">
                        <div class="holder">
                            <div class="show">
                                <img src="TeamPage\Team_assets\1.jpg">
                                <p><b>Dr. Deepak K</b></p>
                                <p>Club Advisor</p>
                                <br>
                            </div>
                            <div class="hide">
                                <br>
                                <div>Computer Vision enthusiast</div>
                                <ul class="links">
                                    <li class="li"><a href="https://www.linkedin.com/in/deepak-krishnamoorthy-27023a47/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    
                    <li class="personli">
                        <div class="holder">
                            <div class="show">
                                <img src="TeamPage\Team_assets\2.jpg">
                                <p><b>Nehal Khan</b></p>
                                <p>President</p>
                                <p>Open-Source Domain</p>
                            </div>
                            <div class="hide">
                                <br>
                                <div>Hi! I'm Nehal, a student in the CSE department, I'm a passionate coder with a keen interest in Open Source, AI, and UI/UX. I thrive on the thrill of open-source projects, turning lines of code into innovative realities.</div>
                                <ul class="links">
                                    <li class="li"><a href="mailto:nehalmicro29@gmail.com" target="_blank"><i class="fa-brands fa-google"></i></a></li>
                                    <li class="li"><a href="https://www.linkedin.com/in/nehal-khan-29--" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li class="li"><a href="https://www.instagram.com/nk29_nehal/?igshid=ODhmNDk1YzU=" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                                    <li class="li"><a href="https://github.com/Nehal-Khan-29" target="_blank"><i class="fa-brands fa-github"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="personli">
                        <div class="holder">
                            <div class="show">
                                <img src="TeamPage\Team_assets\3.jpg">
                                <p><b>Shyam</b></p>
                                <p>Vice President</p>
                                <p>CP Domain</p>
                            </div>
                            <div class="hide">
                                <br>
                                <div>Hi I'm Shyam Prasath from AIE department. I am a passionate programmer and algorithmic thinker who is interested in CP and optimization of deployment. I love to collaborate with peers to build innovative solutions.</div>
                                <ul class="links">
                                    <li class="li"><a href="mailto:shyamprasath00@gmail.com" target="_blank"><i class="fa-brands fa-google"></i></a></li>
                                    <li class="li"><a href="http://www.linkedin.com/in/shyam-prasath-j" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li class="li"><a href="https://www.instagram.com/@klustere.pvt/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                                    <li class="li"><a href="http://github.com/klustere" target="_blank"><i class="fa-brands fa-github"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="personli">
                        <div class="holder">
                            <div class="show">
                                <img src="TeamPage\Team_assets\4.jpg">
                                <p><b>M Jahnavi</b></p>
                                <p>Mentor</p>
                                <p>Open Source domain</p>
                            </div>
                            <div class="hide">
                                <br>
                                <div>Hi, I'm Jahnavi from CSE department. I’m an open source mentor with a keen interest in full stack development and a passion for coding. I love learning about new technologies and exploring innovative solutions.</div>
                                <ul class="links">
                                    <li class="li"><a href="mailto:oranjecloud@gmail.com" target="_blank"><i class="fa-brands fa-google"></i></a></li>
                                    <li class="li"><a href="https://www.linkedin.com/in/m-jahanave" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li class="li"><a href="https://github.com/Jahnavi-57" target="_blank"><i class="fa-brands fa-github"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </li>
                    
                    <li class="personli">
                        <div class="holder">
                            <div class="show">
                                <img src="TeamPage\Team_assets\5.jpg">
                                <p><b>Rohith Prasanna</b></p>
                                <p>Mentor</p>
                                <p>Open Source Domain</p>
                            </div>
                            <div class="hide">
                                <br>
                                <div>Hi, I'm Rohitprasanna, a CSE student driven by a passion for coding. I'm eager to contribute to open source projects and leverage my strong foundation in backend and app development to create innovative solutions.</div>
                                <ul class="links">
                                    <li class="li"><a href="mailto:therohitprasanna@gmail.com" target="_blank"><i class="fa-brands fa-google"></i></a></li>
                                    <li class="li"><a href="https://www.linkedin.com/in/rohit-prasanna-aka-rp/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li class="li"><a href="https://www.instagram.com/r.p_0102?igsh=MTBwbWRlMXlneWU0dA==" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                                    <li class="li"><a href="https://github.com/Rohit-Prasanna" target="_blank"><i class="fa-brands fa-github"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="personli">
                        <div class="holder">
                            <div class="show">
                                <img src="TeamPage\Team_assets\6.jpg">
                                <p><b>Jeba Rachel Nesica</b></p>
                                <p>Mentor</p>
                                <p>AI domain</p>
                            </div>
                            <div class="hide">
                                <br>
                                <div>Hello, I'm Jeba Rachel Nesica from the CSE department. As an AI enthusiast, I truly value sharing knowledge and fostering understanding in this field.</div>
                                <ul class="links">
                                    <li class="li"><a href="mailto:jebarachelnesica@gmail.com" target="_blank"><i class="fa-brands fa-google"></i></a></li>
                                    <li class="li"><a href="https://www.linkedin.com/in/jeba-rachel-nesica-830202252" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li class="li"><a href="https://www.instagram.com/jeba__j4?igsh=MW9mempod3dtdWh5Zg==" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                                    <li class="li"><a href="https://github.com/Jeba-Rachel-Nesica" target="_blank"><i class="fa-brands fa-github"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </li>
                    
                    <li class="personli">
                        <div class="holder">
                            <div class="show">
                                <img src="TeamPage\Team_assets\7.jpg">
                                <p><b>Jagaadhep U K</b></p>
                                <p>Mentor</p>
                                <p>AI domain</p>
                            </div>
                            <div class="hide">
                                <br>
                                <div>Hi everyone! I'm Jagaadhep, a passionate coder and problem solver with a deep interest in Artificial Intelligence and Cloud Computing. I thrive on working with data and creating impactful applications. I am highly excited to collaborate, innovate, and learn together with all of you!</div>
                                <ul class="links">
                                    <li class="li"><a href="mailto:ukjag2000@gmail.com" target="_blank"><i class="fa-brands fa-google"></i></a></li>
                                    <li class="li"><a href="https://www.linkedin.com/in/jagaadhep-u-k-64487728a/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li class="li"><a href="https://github.com/UKJaagadhep" target="_blank"><i class="fa-brands fa-github"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </li>
                    
                    <li class="personli">
                        <div class="holder">
                            <div class="show">
                                <img src="TeamPage\Team_assets\8.jpg">
                                <p><b>R Pranav</b></p>
                                <p>Mentor</p>
                                <p>AI domain</p>
                            </div>
                            <div class="hide">
                                <br>
                                <div>Hi!, I am Ragi Pranav, student CSE Department. I am passionate on Ai domain and I been working on a project on Credit Scoring using ML and AL. I have been assign in  Ai domain mentor and being assist with you</div>
                                <ul class="links">
                                    <li class="li"><a href="mailto:ragipranav24@gmail.com" target="_blank"><i class="fa-brands fa-google"></i></a></li>
                                    <li class="li"><a href="https://www.linkedin.com/in/pranav-ragi-799157260/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li class="li"><a href="https://github.com/PranavRagi" target="_blank"><i class="fa-brands fa-github"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="personli">
                        <div class="holder">
                            <div class="show">
                                <img src="TeamPage\Team_assets\9.jpg">
                                <p><b>Shalini Dheenadhayalan</b></p>
                                <p>Mentor</p>
                                <p>AI Domain</p>
                            </div>
                            <div class="hide">
                                <br>
                                <div>Hi , I'm Shalini of the AIE department. I enjoy being the mentor of AI cognizance and have a keen interest in AI and machine learning. Sharing knowledge with others is something I truly appreciate.</div>
                                <ul class="links">
                                    <li class="li"><a href="mailto:ch.en.u4aie22056@ch.students.amrita.edu" target="_blank"><i class="fa fa-envelope"></i></a></li>
                                    <li class="li"><a href="https://www.linkedin.com/in/shalini-deena-dhayalan" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li class="li"><a href="https://instagram.com/shalu_deen_?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                                    <li class="li"><a href="https://github.com/ShaluDeen" target="_blank"><i class="fa-brands fa-github"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="personli">
                        <div class="holder">
                            <div class="show">
                                <img src="TeamPage\Team_assets\10.jpg">
                                <p><b>Keerthi Rohan</b></p>
                                <p>Admin</p>
                                <p>CYS domain</p>
                            </div>
                            <div class="hide">
                                <br>
                                <div>Hello! I am Keerthi Rohan, a passionate and dedicated professional with machine learning, Python, and cybersecurity expertise. I have completed a project in image generation and segmentation and have undertaken several cybersecurity courses. I am always eager to learn new things and expand my knowledge in various fields.</div>
                                <ul class="links">
                                    <li class="li"><a href="mailto:rohan1234.keerthi@gmail.com" target="_blank"><i class="fa-brands fa-google"></i></a></li>
                                    <li class="li"><a href="https://www.linkedin.com/in/rohan-keerthi-31451625b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li class="li"><a href="https://www.instagram.com/w3.rohan/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                                    <li class="li"><a href="https://github.com/rancidghoul" target="_blank"><i class="fa-brands fa-github"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </li>
                    
                    <li class="personli">
                        <div class="holder">
                            <div class="show">
                                <img src="TeamPage\Team_assets\11.jpg">
                                <p><b>Sreeram Rohith</b></p>
                                <p>Admin</p>
                                <p>CYS domain</p>
                            </div>
                            <div class="hide">
                                <br>
                                <div>I am Sreeram Rohith. Student from CSE. I have completed projects on the self-identity of mental health using AI and machine learning, as well as on image steganography. Additionally, I have a strong interest in the cybersecurity domain. As a mentor in the Cognizance Club at Amrita University Chennai.</div>
                                <ul class="links">
                                    <li class="li"><a href="mailto:sreeramrohithamrita@gmail.com" target="_blank"><i class="fa-brands fa-google"></i></a></li>
                                    <li class="li"><a href="https://www.linkedin.com/in/sreeram-rohith-449416262?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li class="li"><a href="https://www.instagram.com/sreeramrohith5?igsh=bGloN3MzNG0wNW8w" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                                    <li class="li"><a href="https://github.com/Sreeramrohith2005" target="_blank"><i class="fa-brands fa-github"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="personli">
                        <div class="holder">
                            <div class="show">
                                <img src="TeamPage\Team_assets\12.jpg">
                                <p><b>Subramanian</b></p>
                                <p>Mentor</p>
                                <p>CYS domain</p>
                            </div>
                            <div class="hide">
                                <br>
                                <div>Hi there! I'm Subramanian, a competitive programmer and cybersecurity enthusiast. I'm here to help you elevate your understanding of technology and computing. I'll guide you in optimizing your algorithms from O(N^2) to O(N) and teach you how to apply 'Mr. Robot' style techniques in real life. I will help you add your skills, commit to learning, and push your progress with me!</div>
                                <ul class="links">
                                    <li class="li"><a href="mailto:vishnusubramani8@gmail.com" target="_blank"><i class="fa-brands fa-google"></i></a></li>
                                    <li class="li"><a href="https://www.linkedin.com/in/subramanian-r-5b86bb215?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li class="li"><a href="https://www.instagram.com/subramanian.r/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                                    <li class="li"><a href="http://github.com/subra123" target="_blank"><i class="fa-brands fa-github"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="personli">
                        <div class="holder">
                            <div class="show">
                                <img src="TeamPage\Team_assets\13.jpg">
                                <p><b>Adithiyan</b></p>
                                <p>Mentor</p>
                                <p>CP Domain</p>
                            </div>
                            <div class="hide">
                                <br>
                                <div>Hi, I'm Adithiyan from the Artificial Intelligence and Engineering (AIE) department. I'm a dedicated self-taught programmer and a machine learning enthusiast. In my free time, I sharpen my problem-solving skills on LeetCode. My domains of interest lies in Full Stack development, Cloud services, and Computer vision.I am always eager to expand my knowledge and expertise in the widest domain of computer science.</div>
                                <ul class="links">
                                    <li class="li"><a href="mailto:adithiyan999@gmail.com" target="_blank"><i class="fa-brands fa-google"></i></a></li>
                                    <li class="li"><a href="https://www.linkedin.com/in/adithiyan-pv-68639b258/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li class="li"><a href="https://www.instagram.com/adithiyan_pv/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                                    <li class="li"><a href="https://github.com/Adithiyanpv" target="_blank"><i class="fa-brands fa-github"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="personli">
                        <div class="holder">
                            <div class="show">
                                <img src="TeamPage\Team_assets\14.jpg">
                                <p><b>Kaushik Kumbhat</b></p>
                                <p>Mentor</p>
                                <p>CP Domain</p>
                            </div>
                            <div class="hide">
                                <br>
                                <div>As an enthusiastic Computer Science Engineering student at Amrita University, I have cultivated a passion for developing innovative software solutions that address real-world problems.</div>
                                <ul class="links">
                                    <li class="li"><a href="mailto:kaushikkumbhat54@gmail.com" target="_blank"><i class="fa-brands fa-google"></i></a></li>
                                    <li class="li"><a href="https://www.linkedin.com/in/kaushik-kumbhat-747a08292/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li class="li"><a href="https://github.com/kaushik54git" target="_blank"><i class="fa-brands fa-github"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

        </div>

    </div>

<!-- ================================================== Contact ================================================== -->

    <div id="contact" class="contact" onclick="Menuoff()">
        
        <div class="contact_container2">
            <ul class="logos">
                <li><a href="mailto:cognizance@ch.amrita.edu" target="_blank"><i class="fa fa-envelope"></i></a></li>
                <li><a href="https://github.com/cognizance-amrita" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/company/cognizance-amrita/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/cognizance_amrita/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                <li class="cog_Name_2"><b>Cognizance</b></li>
            </ul>
        </div>

    </div>
        
<!-- ======================================================================================================================== -->

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>   
<script src="TeamPage\Team_js.js"></script>   

</body>

</html>